antlr4-python3-runtime==4.9.3
mpmath==1.3.0
nvidia-cusparselt-cu12==0.6.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==25.0
pillow==11.2.1
platformdirs==4.3.8
propcache==0.3.2
psutil==7.0.0
py-cpuinfo==9.0.0
pyclipper==1.3.0.post6
pycparser==2.22
pydantic_core==2.33.2
pydub==0.25.1
pyparsing==3.2.3
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
rhvoice-wrapper-data==0.5.0
safetensors==0.5.3
six==1.17.0
sniffio==1.3.1
SpeechRecognition==3.14.3
sympy==1.14.0
threadpoolctl==3.6.0
tqdm==4.67.1
triton==3.3.1
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
uvloop==0.21.0
websockets==15.0.1
